G:\c#\3 курс\factoryMethod_02\bin\Debug\net7.0\factoryMethod_02.exe
G:\c#\3 курс\factoryMethod_02\bin\Debug\net7.0\factoryMethod_02.deps.json
G:\c#\3 курс\factoryMethod_02\bin\Debug\net7.0\factoryMethod_02.runtimeconfig.json
G:\c#\3 курс\factoryMethod_02\bin\Debug\net7.0\factoryMethod_02.dll
G:\c#\3 курс\factoryMethod_02\bin\Debug\net7.0\factoryMethod_02.pdb
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.csproj.AssemblyReference.cache
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.GeneratedMSBuildEditorConfig.editorconfig
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.AssemblyInfoInputs.cache
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.AssemblyInfo.cs
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.csproj.CoreCompileInputs.cache
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.dll
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\refint\factoryMethod_02.dll
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.pdb
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\factoryMethod_02.genruntimeconfig.cache
G:\c#\3 курс\factoryMethod_02\obj\Debug\net7.0\ref\factoryMethod_02.dll
